<!-- replace '.form-group.settings' -->
<div class="form-group col-md-6 no-marginb settings">
  <% type_name = promotion_action.calculator.type.demodulize.underscore %>
  <% if lookup_context.exists?("fields",
      ["spree/admin/promotions/calculators/#{type_name}"], true) %>
    <%= render "spree/admin/promotions/calculators/#{type_name}/fields",
      calculator: promotion_action.calculator, prefix: param_prefix %>
  <% else %>
    <%= render "spree/admin/promotions/calculators/default_fields",
      calculator: promotion_action.calculator, prefix: param_prefix %>
  <% end %>
  <%= hidden_field_tag "#{param_prefix}[calculator_attributes][id]", promotion_action.calculator.id %>
</div>