<!-- insert_after "erb[loud]:contains('link_to order.number, edit_admin_order_path(order)')" -->

<%- name = order.try :name %>
<%- user = order.try :user %>
<%- if name %>
    <br/>
    by <%= name %>
<% end %>

<br/>

<% if user %>
    <%= link_to order.email, edit_admin_user_path(order.user) %>
<% else %>
    <%= mail_to order.email %>
<% end %>
<% if user || order.email %>
    <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_email_cont" data-ransack-value="<%= order.email %>"></span>
<% end %>